<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MA-travelers</title>
</head>
<body>
    <header>
<!--  Logo  -->
        <div class="logo">
            <img src="images/logo2.svg" alt="logo">
            <H1>Vydajte sa na cestu s nami</H1>
        </div>
<!-- Prva fotka  -->
        <div class="cappa">
            <h2>"Svet je príliš veľký na to, aby sme zostali na jednom mieste."</h2>
            </div>
    </header>

    <main>
<!--  Podnadpis -->
    <div class="wrap">
    <div class="brand">
        <h2> Najnovšie blogy</h2>
    </div>
    <div class="blog">
    <div class="hero">
        <img src="images/Tenerife/Titul.png" alt="Titul">
        <a href="x">
        <h3>Tenerife</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>
    <div class="hero">
        <img src="images/Istanbul/Titul.png" alt="Titul">
        <a href="x">
        <h3>Istanbul</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>
    <div class="hero">
        <img src="images/Cappadocia/Titul.png" alt="Titul">
        <a href="x">
        <h3>Cappadocia</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>
    <div class="hero">
        <img src="images/Singapur/Titul.png" alt="Titul">
        <a href="x">
        <h3>Singapur</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>
    <div class="hero">
        <img src="images/Tenerife/Titul.png" alt="Titul">
        <a href="x">
        <h3>Bali</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>
    <div class="hero">
        <img src="images/Tenerife/Titul.png" alt="Titul">
        <a href="x">
        <h3>Nusa Penida</h3>
        </a>
        <p>Náš prvý ostrov-ako sa pobaliť na najteplejší ostrov v Európe</p>
    </div>

    </div>
    </div>
    
    
    </main>

    <footer>

    </footer>
    
</body>
</html>